<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1356617770365_0" label="Window Working Set" name="Aggregate for window 1356617770365"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1358333947712_1" label="Window Working Set" name="Aggregate for window 1358333947712"/>
</workingSetManager>